@Host = http://localhost:5030

### Listar todos los usuarios
GET {{Host}}/api/User/list HTTP/1.1
Content-Type: application/json

### Recuperar un usuario
GET {{Host}}/api/User/1 HTTP/1.1
Content-Type: application/json

### Cantidad de usuarios
GET {{Host}}/api/User/count HTTP/1.1
Content-Type: application/json

### Crear un usuario
POST {{Host}}/api/User/add HTTP/1.1
Content-Type: application/json

{
  "userName": "Christian",
  "passwordHash": "index#123",
  "email": "chismaquis@hotmail.com",
  "emailVerified": true,
  "fullName": "Christian Mamani Quispe",
  "phoneNumber": "15451231"
}
